export const pril4 = (user, code, operator) => {
  const today = new Date();
  return `
<!DOCTYPE html>
<html lang='ru'>
<head>
  <meta charset="utf-8">
  <title>PDF Result Template</title>
  <style>
      .main {
          width: 460px;
          margin: 0 auto;
          font-size: 12px;
          font-family: Arial;
      }
  </style>
</head>
<body>
<div class="main">
  <table width="100%" style="font-family: Arial;">
    <tr >
      <td style="width: 68%; padding: 20px 0;">
        <div style="text-align: justify; font-size: 11pt;"></div>
      </td>
      <td style="width: 32%; text-align: center; padding: 30px 0;">Оператору инвестиционной платформы ООО «Удмуртская платформа по привлечению инвестиций «Удалтон»</td>
    </tr>
  </table>
  <br/>
  <div style="font-weight: bold; font-size: 16pt; padding-left:5px; font-family: Arial;">
    Заявление лица, привлекающего инвестиции,
    о присоединении к правилам инвестиционной платформы</div>
  <br/>
  <p>
    Заявитель - лицо, привлекающее инвестиции (юридическое лицо/индивидуальный предприниматель). </br>
    Лицо, привлекающее инвестиции:
  </p>
  <table border="1" width="100%" cellpadding="2" cellspacing="2" style="border-collapse: collapse; width: 100%; font-family: Arial;">
    <tbody >
    <tr>
      <td>ИНН</td>
      <td>${user.orgInn ? user.orgInn : user.inn}</td>
    </tr>
    <tr>
      <td>Наименование организации</td>
      <td>${user.orgName ? user.orgName : ''}</td>
    </tr>
    </tbody>
  </table>
  <p>
    Руководитель (единоличный исполнительный орган) лица, привлекающего инвестиции,: </br>
  </p>
  <table border="1" width="100%" cellpadding="2" cellspacing="2" style="border-collapse: collapse; width: 100%; font-family: Arial;">
    <tbody >
    <tr>
      <td>Фамилия</td>
      <td>${user.lastName}</td>
    </tr>
    <tr>
      <td>Имя</td>
      <td>${user.firstName}</td>
    </tr>
    <tr>
      <td>Отчество</td>
      <td>${user.middleName}</td>
    </tr>
    <tr>
      <td>Дата рождения</td>
      <td>${user.dateOfBirth.toLocaleString('ru', {
        year: 'numeric',
        month: 'long',
        day: 'numeric',
      })}</td>
    </tr>
    <tr>
      <td>Место рождения</td>
      <td>${user.placeOfBirth}</td>
    </tr>
    <tr>
      <td>Адрес регистрации</td>
      <td>${user.address}</td>
    </tr>
    <tr>
      <td>Серия и номер паспорта</td>
      <td>${user.passportNumber}</td>
    </tr>
    <tr>
      <td>Кем выдан паспорт</td>
      <td>${user.passportIssuedBy}</td>
    </tr>
    <tr>
      <td>Код подразделения, выдавшего паспорт</td>
      <td>${user.passportCodeDepartment}</td>
    </tr>
    <tr>
      <td>Номер мобильного телефона</td>
      <td>${user.phone}</td>
    </tr>
    </tbody>
  </table>
  <br />
  <p>Заявитель</p>
  <ol>
    <li>Просит предоставить доступ в статусе «Лицо, привлекающее инвестиции,» к инвестиционной платформе, оператором которой является ООО «Удмуртская платформа по привлечению инвестиций «Удалтон» (далее - оператор), подтверждает, что ознакомлен, присоединяется и обязуется соблюдать требования правил инвестиционной платформы (далее- правила), утвержденных оператором и размещённых на сайте оператора в информационно-телекоммуникационной сети «Интернет» по адресу: https://udalton.ru/, в редакции, действующей на момент присоединения к указанным правилам инвестиционной платформы.</li>
    <li>Подтверждает, что является единственным пользователем абонентского номера и адреса электронной почты, указанных заявителем при регистрации на сайте https://udalton.ru/.</li>
    <li>Дает согласие на обработку персональных данных, содержащихся в документах, представленных оператору с целью присоединения, а также в документах, которые будут представлены оператору в соответствии с правилами, и подтверждает, что заявитель ознакомился с политикой оператора по обработке персональных данных.</li>
    <li>Дает согласие оператору на передачу третьему лицу, в случае уступки оператором прав требования долга такому третьему лицу, а также при привлечении оператором третьего лица к оказанию услуг оператору по взысканию задолженности с лица, привлекающего инвестиции, без уступки прав требования долга, сведений о неисполненных обязательствах заявителя: сумме просроченной задолженности, размере начисленных на сумму задолженности, но не уплаченных, процентов, штрафов и неустоек.</li>
    <li>Подтверждает, что все договора, заключаемые в инвестиционной платформе, совершаются в простой письменной форме и подписываются простой электронной подписью лица, привлекающего инвестиции, в порядке, установленном правилами инвестиционной платформы.</li>
    <li>Подтверждает, что заявитель ознакомился с соглашением об использовании аналога собственноручной подписи, и соглашение об использовании аналога собственноручной подписи считается достигнутым в момент передачи настоящего заявления оператору и подтверждает, что любой документ, подписанный заявителем простой электронной подписью в порядке, установленном правилами инвестиционной платформы, имеет юридическую силу документа, подписанного собственноручно.</li>
    <li>Заявитель согласен и обязуется соблюдать конфиденциальность ключа электронной подписи и согласен с правилами определения лица, подписывающего электронный документ.</li>
    <li>Заявитель дает согласие на получение оператором кредитного отчета и осведомлен, что срок действия предоставленных в настоящем заявлении согласий на получение оператором кредитного отчета по кредитной истории заявителя и представителя заявителя, подписывающего настоящее заявление, в соответствии с Законом N218-ФЗ, составляет 2 (два) календарных месяца с даты его предоставления и согласен, что срок действия такого согласия продлевается каждый раз автоматически на последующие 2 (два) календарных месяца в случае отсутствия письменного отзыва согласия в свободной форме, направленного в адрес оператору способом, установленным правилами, до даты истечения очередного срока действия такого согласия.
    </li>
    <li>Настоящее заявление о присоединении к правилам инвестиционной платформы подписано электронной подписью, и заявитель подтверждает, что настоящее заявление в соответствии со ст. 6 Федерального закона «Об электронной подписи» приравнивается к документу, подписанному собственноручной подписью, и может применяться в любых правоотношениях в соответствии с законодательством Российской Федерации без ограничений.
    </li>
  </ol>
  <br />
  <p>ЗАЯВЛЕНИЕ ПОДПИСАНО ПРОСТОЙ ЭЛЕКТРОННОЙ ПОДПИСЬЮ (SMS)</p>
  <table border="1" width="100%" cellpadding="2" cellspacing="2" style="border-collapse: collapse; width: 100%; font-family: Arial;">
    <tbody >
    <tr>
      <td>ID лица</td>
      <td>${user.uuid}</td>
    </tr>
    <tr>
      <td>Номер телефона</td>
      <td>${user.phone}</td>
    </tr>
    <tr>
      <td>SMS-код</td>
      <td>${code}</td>
    </tr>
    <tr>
      <td>ДАТА и ВРЕМЯ</td>
      <td>${today.toLocaleString('ru', {
        year: 'numeric',
        month: 'long',
        day: 'numeric',
        hour: 'numeric',
        minute: 'numeric',
      })}</td>
    </tr>
    <tr>
      <td>Идентификатор сотового оператора</td>
      <td>${operator.operator}, ${operator.region}</td>
    </tr>
    </tbody>
  </table>
</div>


</body>
</html>
    `;
};
