export const pril6 = (user, code, operator, offer, fio) => {
  const today = new Date();
  return `
<!DOCTYPE html>
<html lang='ru'>
<head>
  <meta charset="utf-8">
  <title>PDF Result Template</title>
  <style>
      .main {
          width: 460px;
          margin: 0 auto;
          font-size: 12px;
          font-family: Arial;
      }
  </style>
</head>
<body>
<div class="main">
  <br/>
  <div style="font-weight: bold; font-size: 16pt; padding-left:5px; font-family: Arial;">
    Инвестиционное предложение (оферта) № ${offer.uuid}-${code}</div>
  <br/>
  <p>
    1. Сведения об инвестиционном предложении:
  </p>
  <table border="1" width="100%" cellpadding="2" cellspacing="2" style="border-collapse: collapse; width: 100%; font-family: Arial;">
    <tbody >
    <tr>
      <td>Минимальная сумма инвестиций</td>
      <td>${offer.minVolume}</td>
    </tr>
    <tr>
      <td>Максимальная сумма инвестиций</td>
      <td>${offer.maxVolume}</td>
    </tr>
    <tr>
      <td>Процентная ставка</td>
      <td>${offer.interestRate}</td>
    </tr>
    <tr>
      <td>Периодичность платежей</td>
      <td>${offer.repayPeriod}</td>
    </tr>
    <tr>
      <td>Срок действия инвестиционного предложения</td>
      <td>30 календарных дней</td>
    </tr>
    <tr>
      <td>День прекращения инвестиционного предложения</td>
      <td>По истечению срока действия инвестиционного предложения либо в день достижения максимальной суммы инвестиций</td>
    </tr>
    <tr>
      <td>Срок договора инвестирования (срок займа)</td>
      <td>${offer.investPeriodDays}</td>
    </tr>
    <tr>
      <td>Досрочное погашение задолженности</td>
      <td>Устанавливается лицом, привлекающим инвестиции (если оговорено в договоре займа)</td>
    </tr>
    <tr>
      <td>
        Информация о целях привлечения инвестиций и обстоятельствах, которые могут оказать влияние на их достижение, а также об основных рисках, связанных с лицом, привлекающим инвестиции, и рисках, связанных с принятием инвестиционного предложения</td>
      <td>${offer.infoGoals}</td>
    </tr>
    <tr>
      <td>Сведения об экспертах, привлеченных для мониторинга и оценки деятельности лица, привлекающего инвестиции, направленной на достижение целей инвестирования, а также результаты таких мониторинга и оценки (при наличии)</td>
      <td>${offer.infoExperts}</td>
    </tr>
    <tr>
      <td>Наличие/отсутствие условий о том, что лицо, контролирующее юридическое лицо, привлекающее инвестиции, приняло на себя обязанность приобрести у инвесторов имущественные права, полученные при инвестировании в случае, если такое лицо перестает являться лицом, контролирующим юридическое лицо, привлекающее инвестиции</td>
      <td>${offer.infoConditions}</td>
    </tr>
    <tr>
      <td>Предупреждение о рисках, связанных с потерей инвестиций и (или) невозможностью продажи имущества, в том числе имущественных прав, приобретенных в результате инвестирования.</td>
      <td>${offer.infoRisks}</td>
    </tr>
    <tr>
      <td>Реквизиты лица, привлекающего инвестиции</td>
      <td>${offer.requisites}</td>
    </tr>
    </tbody>
  </table>
  <p>
    2. Информация о лице, привлекающем инвестиции: </br>
  </p>
  <table border="1" width="100%" cellpadding="2" cellspacing="2" style="border-collapse: collapse; width: 100%; font-family: Arial;">
    <tbody >
    <tr>
      <td>Наименование юридического лица (имя, дату и место рождения, адрес места жительства физического лица - индивидуального предпринимателя)</td>
      <td>${user.orgName ? user.orgName : fio}</td>
    </tr>
    <tr>
      <td>Местонахождение</td>
      <td>${user.orgLocation ? user.orgLocation : ''}</td>
    </tr>
    <tr>
      <td>ИНН</td>
      <td>${user.orgInn ? user.orgInn : user.inn}</td>
    </tr>
    <tr>
      <td>ОГРН</td>
      <td>${user.orgOgrn}</td>
    </tr>
    <tr>
      <td>
        Сведения о лицах, имеющих право распоряжаться не менее чем 10 процентами голосов в высшем органе управления юридического лица</td>
      <td>${offer.infoPercent}</td>
    </tr>
    <tr>
      <td>Сведения о структуре и персональном составе органов управления юридического лица</td>
      <td>${offer.infoStructure}</td>
    </tr>
    <tr>
      <td>Годовая бухгалтерская отчетность за последний завершенный отчетный год вместе с аудиторским заключением в отношении такой отчетности (для юридических лиц, существующих более одного года и в случае, если размер привлекаемых инвестиций превышает 60 000 000,00 рублей)</td>
      <td>Прилагается</td>
    </tr>
    <tr>
      <td>Основные виды деятельности</td>
      <td>${offer.infoActivities}</td>
    </tr>
    <tr>
      <td>Сведения о фактах (событиях, действиях), которые могут оказать существенное влияние на исполнение обязательств перед инвестором</td>
      <td>${offer.infoFacts}</td>
    </tr>
    <tr>
      <td>Сведения о суммах инвестиций(займов), привлеченных с использованием Платформы, в том числе с использованием иных инвестиционных платформ в текущем календарном году, а также о максимальном объеме денежных средств, указанном в каждом действующем инвестиционном предложении в Платформе, по достижении которого инвестиционное предложение прекращается</td>
      <td>${offer.infoSums}</td>
    </tr>
    <tr>
      <td>Сведения о рейтинге инвестиционного предложения</td>
      <td>${offer.infoRating ? offer.infoRating : ''}</td>
    </tr>
    </tbody>
  </table>
  <br />
  <p>ИНВЕСТИЦИОННОЕ ПРЕДЛОЖЕНИЕ (ОФЕРТА) ПОДПИСАНО ПРОСТОЙ ЭЛЕКТРОННОЙ ПОДПИСЬЮ (SMS)</p>
  <table border="1" width="100%" cellpadding="2" cellspacing="2" style="border-collapse: collapse; width: 100%; font-family: Arial;">
    <tbody >
    <tr>
      <td>ID лица</td>
      <td>${user.uuid}</td>
    </tr>
    <tr>
      <td>Номер телефона</td>
      <td>${user.phone}</td>
    </tr>
    <tr>
      <td>SMS-код</td>
      <td>${code}</td>
    </tr>
    <tr>
      <td>ДАТА и ВРЕМЯ</td>
      <td>${today.toLocaleString('ru', {
        year: 'numeric',
        month: 'long',
        day: 'numeric',
        hour: 'numeric',
        minute: 'numeric',
      })}</td>
    </tr>
    <tr>
      <td>Идентификатор сотового оператора</td>
      <td>${operator.operator}, ${operator.region}</td>
    </tr>
    </tbody>
  </table>
</div>


</body>
</html>
    `;
};
