"use strict";
exports.__esModule = true;
exports.offersSeed = void 0;
var offer_status_1 = require("../enums/offer.status");
var repay_period_1 = require("../enums/repay.period");
exports.offersSeed = [
    {
        loanCoefficient: 1.5,
        interestRate: 15,
        rating: 3.5,
        minVolume: 200000,
        maxVolume: 300000,
        investPeriodDays: 365,
        currentVolume: 25000,
        offerPeriodDays: 30,
        number: 'УД-354354',
        date: new Date(),
        deadline: new Date(),
        infoGoals: 'Информация о целях привлечения инвестиций и обстоятельствах, которые могут оказать влияние на их достижение, а также об основных рисках, связанных с лицом, привлекающим инвестиции, и рисках, связанных с принятием инвестиционного предложения',
        infoExperts: 'Сведения об экспертах, привлеченных для мониторинга и оценки деятельности лица, привлекающего инвестиции, направленной на достижение целей инвестирования, а также результаты таких мониторинга и оценки (при наличии)',
        infoConditions: 'Наличие/отсутствие условий о том, что лицо, контролирующее юридическое лицо, привлекающее инвестиции, приняло на себя обязанность приобрести у инвесторов имущественные права, полученные при инвестировании в случае, если такое лицо перестает являться лицом, контролирующим юридическое лицо, привлекающее инвестиции',
        infoRisks: 'Предупреждение о рисках, связанных с потерей инвестиций и (или) невозможностью продажи имущества, в том числе имущественных прав, приобретенных в результате инвестирования.',
        requisites: 'Реквизиты лица, привлекающего инвестиции',
        status: offer_status_1.OfferStatus.APPROVAL,
        repayPeriod: repay_period_1.RepayPeriod.MONTH
    },
    {
        loanCoefficient: 1.5,
        interestRate: 15,
        rating: 3.5,
        minVolume: 2000000,
        maxVolume: 3000000,
        investPeriodDays: 365,
        currentVolume: 480000,
        offerPeriodDays: 30,
        number: 'УД-874354',
        date: new Date(),
        deadline: new Date(),
        infoGoals: 'Информация о целях привлечения инвестиций и обстоятельствах, которые могут оказать влияние на их достижение, а также об основных рисках, связанных с лицом, привлекающим инвестиции, и рисках, связанных с принятием инвестиционного предложения',
        infoExperts: 'Сведения об экспертах, привлеченных для мониторинга и оценки деятельности лица, привлекающего инвестиции, направленной на достижение целей инвестирования, а также результаты таких мониторинга и оценки (при наличии)',
        infoConditions: 'Наличие/отсутствие условий о том, что лицо, контролирующее юридическое лицо, привлекающее инвестиции, приняло на себя обязанность приобрести у инвесторов имущественные права, полученные при инвестировании в случае, если такое лицо перестает являться лицом, контролирующим юридическое лицо, привлекающее инвестиции',
        infoRisks: 'Предупреждение о рисках, связанных с потерей инвестиций и (или) невозможностью продажи имущества, в том числе имущественных прав, приобретенных в результате инвестирования.',
        requisites: 'Реквизиты лица, привлекающего инвестиции',
        status: offer_status_1.OfferStatus.APPROVAL,
        repayPeriod: repay_period_1.RepayPeriod.MONTH
    },
];
